\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Interoperability}{2}
\contentsline {section}{\numberline {2.1}Syntactic}{2}
\contentsline {section}{\numberline {2.2}Semantic}{3}
\contentsline {section}{\numberline {2.3}Solutions and methods}{4}
\contentsline {section}{\numberline {2.4}Experiences}{5}
\contentsline {chapter}{\numberline {3}Transition Strategy}{7}
\contentsline {section}{\numberline {3.1}An overview}{7}
\contentsline {section}{\numberline {3.2}Planning and conducting a transition strategy}{8}
\contentsline {section}{\numberline {3.3}Migration}{8}
\contentsline {subsection}{\numberline {3.3.1}The cutover}{9}
\contentsline {subsection}{\numberline {3.3.2}Methods}{9}
\contentsline {subsubsection}{The chicken little strategy}{9}
\contentsline {subsubsection}{The butterfly}{10}
\contentsline {chapter}{\numberline {4}ICT in Developing Countries}{11}
\contentsline {section}{\numberline {4.1}ICT for development}{11}
\contentsline {section}{\numberline {4.2}Overcoming the digital divide}{12}
\contentsline {section}{\numberline {4.3}Future problems}{12}
\contentsline {chapter}{\numberline {5}Context}{14}
\contentsline {section}{\numberline {5.1}Brief History Lesson}{17}
\contentsline {section}{\numberline {5.2}Information Technology focus in Rwanda}{19}
\contentsline {section}{\numberline {5.3}Health Information System Programme}{20}
\contentsline {subsection}{\numberline {5.3.1}About}{20}
\contentsline {subsection}{\numberline {5.3.2}History}{20}
\contentsline {subsection}{\numberline {5.3.3}District Health Information System}{21}
\contentsline {subsubsection}{GIS}{21}
\contentsline {subsubsection}{Charts}{22}
\contentsline {subsubsection}{Pivot Table}{24}
\contentsline {subsubsection}{Dashboard and social features}{24}
\contentsline {subsubsection}{Individual Records}{24}
\contentsline {subsubsection}{Data entry and validation}{24}
\contentsline {section}{\numberline {5.4}Healthcare}{25}
\contentsline {subsection}{\numberline {5.4.1}Health Information Systems in Rwanda}{25}
\contentsline {chapter}{\numberline {6}Method}{27}
\contentsline {section}{\numberline {6.1}Action Research}{27}
\contentsline {section}{\numberline {6.2}Selection of case}{28}
\contentsline {section}{\numberline {6.3}Data Collection}{28}
\contentsline {chapter}{\numberline {7}Case}{29}
\contentsline {section}{\numberline {7.1}Background}{29}
\contentsline {section}{\numberline {7.2}Situation report}{30}
\contentsline {subsection}{\numberline {7.2.1}External Systems and DHIX}{31}
\contentsline {subsubsection}{DHIX}{31}
\contentsline {subsubsection}{External Systems}{32}
\contentsline {subsection}{\numberline {7.2.2}Malaria Surveliance}{33}
\contentsline {subsubsection}{Sentinel Surveliance}{33}
\contentsline {subsubsection}{Active Surveliance}{34}
\contentsline {subsection}{\numberline {7.2.3}Health Facility Registry}{35}
\contentsline {section}{\numberline {7.3}Future goal}{35}
\contentsline {subsection}{\numberline {7.3.1}Intraoperability (DHIX)}{35}
\contentsline {subsubsection}{Dataelements}{36}
\contentsline {subsection}{\numberline {7.3.2}Interoperability}{38}
\contentsline {section}{\numberline {7.4}Challenges}{39}
\contentsline {section}{\numberline {7.5}My role}{39}
\contentsline {subsection}{\numberline {7.5.1}Intervention}{39}
\contentsline {subsection}{\numberline {7.5.2}Future Project}{41}
\contentsline {chapter}{\numberline {8}Discussion \& Conclusion}{42}
\contentsline {section}{\numberline {8.1}Acknowledgements}{43}
\contentsline {chapter}{\numberline {A}Malaria Reporting Form}{46}
