\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Questions}{1}
\contentsline {part}{I\hspace {1em}Litterature}{2}
\contentsline {chapter}{\numberline {2}Interoperability}{3}
\contentsline {section}{\numberline {2.1}Syntactic}{3}
\contentsline {section}{\numberline {2.2}Semantic}{3}
\contentsline {section}{\numberline {2.3}Solutions and methods}{4}
\contentsline {section}{\numberline {2.4}Experiences}{5}
\contentsline {chapter}{\numberline {3}Transition Strategy}{7}
\contentsline {section}{\numberline {3.1}An overview}{7}
\contentsline {section}{\numberline {3.2}Planning and conducting a transition strategy}{7}
\contentsline {section}{\numberline {3.3}Experiences}{7}
\contentsline {section}{\numberline {3.4}System Migration \cite {2} \cite {8}}{7}
\contentsline {subsection}{\numberline {3.4.1}Initiation}{7}
\contentsline {subsection}{\numberline {3.4.2}Implementation}{8}
\contentsline {subsubsection}{What characterizes a successful implementation}{8}
\contentsline {subsection}{\numberline {3.4.3}Cut-Over}{8}
\contentsline {subsubsection}{Evolutionary vs. Revolutionary}{8}
\contentsline {subsection}{\numberline {3.4.4}Migration Methods}{8}
\contentsline {subsubsection}{The Big Bang}{8}
\contentsline {subsubsection}{Forward Migration}{8}
\contentsline {subsubsection}{Backwords Migration}{8}
\contentsline {subsubsection}{The Chicken Little Strategy}{8}
\contentsline {subsubsection}{The Butterfly Methodology}{8}
\contentsline {chapter}{\numberline {4}ICT in Developing Countries}{9}
\contentsline {section}{\numberline {4.1}what kind of levels is there?}{9}
\contentsline {section}{\numberline {4.2}Health}{9}
\contentsline {section}{\numberline {4.3}Mobile}{9}
\contentsline {part}{II\hspace {1em}Empirical}{10}
\contentsline {chapter}{\numberline {5}Context}{11}
\contentsline {section}{\numberline {5.1}Brief History Lesson}{14}
\contentsline {section}{\numberline {5.2}Information Technology focus in Rwanda}{14}
\contentsline {subsection}{\numberline {5.2.1}The ICT park project}{15}
\contentsline {section}{\numberline {5.3}Health Information System Programme}{15}
\contentsline {subsection}{\numberline {5.3.1}About}{15}
\contentsline {subsubsection}{Vision}{16}
\contentsline {subsubsection}{Mission}{16}
\contentsline {subsection}{\numberline {5.3.2}History}{16}
\contentsline {subsection}{\numberline {5.3.3}Portefolio}{16}
\contentsline {subsection}{\numberline {5.3.4}District Health Information System}{16}
\contentsline {subsubsection}{GIS}{17}
\contentsline {subsubsection}{Charts}{17}
\contentsline {subsubsection}{Pivot Table}{18}
\contentsline {subsubsection}{Dashboard and social features}{18}
\contentsline {subsubsection}{Individual Records}{18}
\contentsline {subsubsection}{Data entry and validation}{19}
\contentsline {section}{\numberline {5.4}Healthcare}{19}
\contentsline {subsection}{\numberline {5.4.1}History}{19}
\contentsline {subsection}{\numberline {5.4.2}Structure}{19}
\contentsline {subsection}{\numberline {5.4.3}Financial}{19}
\contentsline {subsection}{\numberline {5.4.4}Ranking and the rest of the world}{19}
\contentsline {subsection}{\numberline {5.4.5}Health Information Systems in Rwanda}{19}
\contentsline {subsection}{\numberline {5.4.6}DHIS2 enters Rwanda}{20}
\contentsline {chapter}{\numberline {6}Method}{21}
\contentsline {section}{\numberline {6.1}Choice of Method}{21}
\contentsline {section}{\numberline {6.2}Data Collection}{21}
\contentsline {section}{\numberline {6.3}Reflection \& Data Analysis}{22}
\contentsline {subsection}{\numberline {6.3.1}7 Principles for Conduction and Evaluating}{22}
\contentsline {chapter}{\numberline {7}Case}{23}
\contentsline {section}{\numberline {7.1}Background}{23}
\contentsline {section}{\numberline {7.2}Current situation}{24}
\contentsline {subsection}{\numberline {7.2.1}External Systems and DHIX}{25}
\contentsline {subsubsection}{DHIX}{25}
\contentsline {subsubsection}{External Systems}{26}
\contentsline {subsection}{\numberline {7.2.2}Malaria Surveliance}{26}
\contentsline {subsubsection}{Sentinel Surveliance}{26}
\contentsline {subsubsection}{Active Surveliance}{27}
\contentsline {section}{\numberline {7.3}Future goal}{28}
\contentsline {subsection}{\numberline {7.3.1}Intraoperability}{28}
\contentsline {subsection}{\numberline {7.3.2}Interoperability}{28}
\contentsline {subsubsection}{Health Facility Registry}{28}
\contentsline {section}{\numberline {7.4}Challenges}{29}
\contentsline {section}{\numberline {7.5}My role and case results}{29}
\contentsline {subsection}{\numberline {7.5.1}4 projects}{29}
\contentsline {subsection}{\numberline {7.5.2}The Landing}{29}
\contentsline {subsubsection}{Result}{29}
\contentsline {subsection}{\numberline {7.5.3}Future Project}{29}
\contentsline {part}{III\hspace {1em}Discussion}{30}
\contentsline {chapter}{\numberline {8}Conclusion}{31}
\contentsline {chapter}{\numberline {A}Malaria Reporting Form}{34}
