\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Questions}{1}
\contentsline {subsection}{\numberline {1.1.1}Interoperability}{1}
\contentsline {part}{I\hspace {1em}Litterature}{2}
\contentsline {chapter}{\numberline {2}Interoperatability}{3}
\contentsline {chapter}{\numberline {3}Datawarehouse}{4}
\contentsline {chapter}{\numberline {4}Integration}{5}
\contentsline {chapter}{\numberline {5}Transition Strategy}{6}
\contentsline {section}{\numberline {5.1}System Migration \cite {2} \cite {8}}{6}
\contentsline {subsection}{\numberline {5.1.1}Initiation}{6}
\contentsline {subsection}{\numberline {5.1.2}Implementation}{6}
\contentsline {subsubsection}{What characterizes a successful implementation}{6}
\contentsline {subsection}{\numberline {5.1.3}Cut-Over}{6}
\contentsline {subsubsection}{Evolutionary vs. Revolutionary}{6}
\contentsline {subsection}{\numberline {5.1.4}Migration Methods}{6}
\contentsline {subsubsection}{The Big Bang}{6}
\contentsline {subsubsection}{Forward Migration}{6}
\contentsline {subsubsection}{Backwords Migration}{6}
\contentsline {subsubsection}{The Chicken Little Strategy}{6}
\contentsline {subsubsection}{The Butterfly Methodology}{6}
\contentsline {part}{II\hspace {1em}Empirical}{7}
\contentsline {chapter}{\numberline {6}Context}{8}
\contentsline {section}{\numberline {6.1}Ditch}{10}
\contentsline {subsection}{\numberline {6.1.1}1994 Geneside}{10}
\contentsline {section}{\numberline {6.2}Information Technology focus in Rwanda}{10}
\contentsline {subsection}{\numberline {6.2.1}The ICT park project}{11}
\contentsline {section}{\numberline {6.3}Health Information System Programme}{11}
\contentsline {subsection}{\numberline {6.3.1}About}{11}
\contentsline {subsubsection}{Vision}{11}
\contentsline {subsubsection}{Mission}{11}
\contentsline {subsection}{\numberline {6.3.2}History}{12}
\contentsline {subsection}{\numberline {6.3.3}Portefolio}{12}
\contentsline {subsection}{\numberline {6.3.4}District Health Information System}{12}
\contentsline {subsubsection}{GIS}{12}
\contentsline {subsubsection}{Charts}{13}
\contentsline {subsubsection}{Pivot Table}{13}
\contentsline {subsubsection}{Dashboard and social features}{13}
\contentsline {subsubsection}{Individual Records}{15}
\contentsline {subsubsection}{Data entry and validation}{15}
\contentsline {section}{\numberline {6.4}Healthcare}{15}
\contentsline {subsection}{\numberline {6.4.1}History}{15}
\contentsline {subsection}{\numberline {6.4.2}Structure}{15}
\contentsline {subsection}{\numberline {6.4.3}Financial}{15}
\contentsline {subsection}{\numberline {6.4.4}Ranking and the rest of the world}{15}
\contentsline {subsection}{\numberline {6.4.5}Health Information Systems in Rwanda}{15}
\contentsline {subsection}{\numberline {6.4.6}DHIS2 enters Rwanda}{16}
\contentsline {chapter}{\numberline {7}Method}{17}
\contentsline {section}{\numberline {7.1}Shoice of Method}{17}
\contentsline {section}{\numberline {7.2}Data Collection}{17}
\contentsline {section}{\numberline {7.3}Reflection \& Data Analysis}{17}
\contentsline {subsection}{\numberline {7.3.1}7 Principles for Conduction and Evaluating}{17}
\contentsline {chapter}{\numberline {8}Case}{18}
\contentsline {section}{\numberline {8.1}Information Systems in Rwanda}{18}
\contentsline {subsection}{\numberline {8.1.1}Current situation}{18}
\contentsline {subsection}{\numberline {8.1.2}Health Management Information System}{18}
\contentsline {subsection}{\numberline {8.1.3}DHIX}{18}
\contentsline {subsubsection}{Apache Camel}{18}
\contentsline {subsection}{\numberline {8.1.4}Malaria Surveliance}{18}
\contentsline {subsubsection}{Sentinel Surveliance}{18}
\contentsline {subsubsection}{Active Surveliance}{18}
\contentsline {subsection}{\numberline {8.1.5}Voxivia}{18}
\contentsline {part}{III\hspace {1em}Discussion}{19}
\contentsline {chapter}{\numberline {9}Conclusion}{20}
\contentsline {chapter}{\numberline {A}Journal}{22}
\contentsline {section}{\numberline {A.1}Day 1}{22}
\contentsline {subsection}{\numberline {A.1.1}Traveling}{22}
\contentsline {subsubsection}{Bus}{22}
\contentsline {subsubsection}{Trondheim Airport}{22}
\contentsline {subsubsection}{Oslo Airport}{22}
\contentsline {subsubsection}{Istanbul}{22}
\contentsline {subsubsection}{Kigali}{23}
\contentsline {section}{\numberline {A.2}Day 2}{23}
\contentsline {subsection}{\numberline {A.2.1}Meeting with Randy}{23}
\contentsline {subsubsection}{Breakfast}{23}
\contentsline {subsubsection}{Bank}{23}
\contentsline {subsubsection}{MTN}{23}
\contentsline {subsubsection}{Lunch}{23}
\contentsline {subsubsection}{The Office}{24}
\contentsline {subsubsection}{Back Home}{24}
\contentsline {section}{\numberline {A.3}Day 3}{24}
\contentsline {subsection}{\numberline {A.3.1}First day at the office}{24}
\contentsline {subsection}{\numberline {A.3.2}DHIS2 Intro}{24}
\contentsline {subsection}{\numberline {A.3.3}Lunch}{26}
\contentsline {subsection}{\numberline {A.3.4}Install Rwanda DHIS2}{26}
\contentsline {subsection}{\numberline {A.3.5}Dinner}{26}
\contentsline {section}{\numberline {A.4}Day 4}{26}
\contentsline {subsection}{\numberline {A.4.1}1st session: Review of training}{26}
\contentsline {subsection}{\numberline {A.4.2}Meeting}{27}
\contentsline {subsection}{\numberline {A.4.3}Dinner}{28}
\contentsline {subsection}{\numberline {A.4.4}Second Session}{28}
\contentsline {section}{\numberline {A.5}Day 5}{28}
\contentsline {subsection}{\numberline {A.5.1}MSC Office}{29}
\contentsline {subsection}{\numberline {A.5.2}After Brunch}{29}
\contentsline {subsection}{\numberline {A.5.3}Conference room}{29}
\contentsline {subsubsection}{Malaria Active Surveliance}{29}
\contentsline {subsubsection}{Sentinal Surveliance}{29}
\contentsline {subsubsection}{Ineroperateability}{29}
\contentsline {subsection}{\numberline {A.5.4}Dinner at Randy's}{32}
\contentsline {section}{\numberline {A.6}Day 6}{32}
\contentsline {subsection}{\numberline {A.6.1}HASH}{33}
\contentsline {subsection}{\numberline {A.6.2}Papairus}{33}
\contentsline {section}{\numberline {A.7}Day 7}{33}
\contentsline {subsection}{\numberline {A.7.1}Spaghetti Dinner}{33}
\contentsline {section}{\numberline {A.8}Day 8}{33}
\contentsline {subsection}{\numberline {A.8.1}Zero Values}{33}
\contentsline {section}{\numberline {A.9}Day 9}{33}
\contentsline {subsection}{\numberline {A.9.1}Before lunch}{33}
\contentsline {subsection}{\numberline {A.9.2}After lunch}{33}
\contentsline {subsection}{\numberline {A.9.3}House hunting}{34}
\contentsline {section}{\numberline {A.10}Day 10}{34}
\contentsline {subsection}{\numberline {A.10.1}Staff meeting}{34}
\contentsline {section}{\numberline {A.11}Day 11}{35}
\contentsline {subsection}{\numberline {A.11.1}Setting up for Development}{35}
\contentsline {subsection}{\numberline {A.11.2}Meeting with Edith}{35}
\contentsline {section}{\numberline {A.12}Day 12}{35}
\contentsline {subsection}{\numberline {A.12.1}Continuing setting up IDE}{35}
\contentsline {section}{\numberline {A.13}Day 13}{35}
\contentsline {subsection}{\numberline {A.13.1}House hunt finished}{36}
\contentsline {subsection}{\numberline {A.13.2}2nd Hash}{36}
\contentsline {section}{\numberline {A.14}Day 14}{36}
\contentsline {subsection}{\numberline {A.14.1}Showing Felix the House}{36}
\contentsline {subsection}{\numberline {A.14.2}Massage}{36}
\contentsline {subsection}{\numberline {A.14.3}Eating}{36}
\contentsline {section}{\numberline {A.15}Day 15}{36}
\contentsline {subsection}{\numberline {A.15.1}Getting in touch with the Health Facility Registry}{36}
\contentsline {section}{\numberline {A.16}Day 16}{36}
\contentsline {subsection}{\numberline {A.16.1}Back at the office}{37}
\contentsline {subsection}{\numberline {A.16.2}Meeting with Randy}{37}
\contentsline {subsection}{\numberline {A.16.3}After lunch}{37}
\contentsline {section}{\numberline {A.17}Day 17}{38}
\contentsline {subsection}{\numberline {A.17.1}Starting on the interoperate ability project}{38}
\contentsline {subsubsection}{Android App}{38}
\contentsline {subsubsection}{Web App}{38}
\contentsline {subsubsection}{DHIS2 App}{38}
\contentsline {section}{\numberline {A.18}Day 18}{38}
\contentsline {subsection}{\numberline {A.18.1}Presented our idea to Randy}{38}
\contentsline {section}{\numberline {A.19}Day 19}{39}
\contentsline {subsection}{\numberline {A.19.1}Starting today's work}{39}
\contentsline {section}{\numberline {A.20}Day 20}{40}
\contentsline {subsection}{\numberline {A.20.1}Safari}{40}
\contentsline {subsection}{\numberline {A.20.2}Movie}{40}
\contentsline {section}{\numberline {A.21}Day 21}{40}
\contentsline {subsection}{\numberline {A.21.1}Android Development}{40}
\contentsline {subsection}{\numberline {A.21.2}Town}{40}
\contentsline {section}{\numberline {A.22}Day 22}{40}
\contentsline {subsection}{\numberline {A.22.1}Data Flow Diagram}{40}
\contentsline {section}{\numberline {A.23}Day 23}{40}
\contentsline {subsection}{\numberline {A.23.1}HMIS Staff meeting}{41}
\contentsline {subsubsection}{Agenda}{41}
\contentsline {subsection}{\numberline {A.23.2}Malarya Surveliance}{41}
\contentsline {subsection}{\numberline {A.23.3}Meeting with Jean Paul}{41}
\contentsline {subsection}{\numberline {A.23.4}Skype with Bob}{41}
