\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Questions}{1}
\contentsline {part}{I\hspace {1em}Litterature}{2}
\contentsline {chapter}{\numberline {2}Interoperability}{3}
\contentsline {section}{\numberline {2.1}An overview}{3}
\contentsline {section}{\numberline {2.2}Ways to achieve interoperability}{3}
\contentsline {section}{\numberline {2.3}Experiences}{3}
\contentsline {chapter}{\numberline {3}Datawarehouse}{6}
\contentsline {section}{\numberline {3.1}An overview}{6}
\contentsline {section}{\numberline {3.2}Implementing a datawarehouse}{6}
\contentsline {section}{\numberline {3.3}Experiences}{6}
\contentsline {chapter}{\numberline {4}Transition Strategy}{7}
\contentsline {section}{\numberline {4.1}An overview}{7}
\contentsline {section}{\numberline {4.2}Planning and conducting a transition strategy}{7}
\contentsline {section}{\numberline {4.3}Experiences}{7}
\contentsline {section}{\numberline {4.4}System Migration \cite {2} \cite {8}}{7}
\contentsline {subsection}{\numberline {4.4.1}Initiation}{7}
\contentsline {subsection}{\numberline {4.4.2}Implementation}{7}
\contentsline {subsubsection}{What characterizes a successful implementation}{7}
\contentsline {subsection}{\numberline {4.4.3}Cut-Over}{7}
\contentsline {subsubsection}{Evolutionary vs. Revolutionary}{7}
\contentsline {subsection}{\numberline {4.4.4}Migration Methods}{7}
\contentsline {subsubsection}{The Big Bang}{7}
\contentsline {subsubsection}{Forward Migration}{7}
\contentsline {subsubsection}{Backwords Migration}{7}
\contentsline {subsubsection}{The Chicken Little Strategy}{7}
\contentsline {subsubsection}{The Butterfly Methodology}{7}
\contentsline {chapter}{\numberline {5}ICT in Developing Countries}{8}
\contentsline {section}{\numberline {5.1}what kind of levels is there?}{8}
\contentsline {section}{\numberline {5.2}Health}{8}
\contentsline {section}{\numberline {5.3}Mobile}{8}
\contentsline {part}{II\hspace {1em}Empirical}{9}
\contentsline {chapter}{\numberline {6}Context}{10}
\contentsline {section}{\numberline {6.1}Ditch}{13}
\contentsline {subsection}{\numberline {6.1.1}1994 Geneside}{13}
\contentsline {section}{\numberline {6.2}Information Technology focus in Rwanda}{13}
\contentsline {subsection}{\numberline {6.2.1}The ICT park project}{14}
\contentsline {section}{\numberline {6.3}Health Information System Programme}{14}
\contentsline {subsection}{\numberline {6.3.1}About}{14}
\contentsline {subsubsection}{Vision}{14}
\contentsline {subsubsection}{Mission}{14}
\contentsline {subsection}{\numberline {6.3.2}History}{15}
\contentsline {subsection}{\numberline {6.3.3}Portefolio}{15}
\contentsline {subsection}{\numberline {6.3.4}District Health Information System}{15}
\contentsline {subsubsection}{GIS}{15}
\contentsline {subsubsection}{Charts}{16}
\contentsline {subsubsection}{Pivot Table}{16}
\contentsline {subsubsection}{Dashboard and social features}{16}
\contentsline {subsubsection}{Individual Records}{18}
\contentsline {subsubsection}{Data entry and validation}{18}
\contentsline {section}{\numberline {6.4}Healthcare}{18}
\contentsline {subsection}{\numberline {6.4.1}History}{18}
\contentsline {subsection}{\numberline {6.4.2}Structure}{18}
\contentsline {subsection}{\numberline {6.4.3}Financial}{18}
\contentsline {subsection}{\numberline {6.4.4}Ranking and the rest of the world}{18}
\contentsline {subsection}{\numberline {6.4.5}Health Information Systems in Rwanda}{18}
\contentsline {subsection}{\numberline {6.4.6}DHIS2 enters Rwanda}{19}
\contentsline {chapter}{\numberline {7}Method}{20}
\contentsline {section}{\numberline {7.1}Choice of Method}{20}
\contentsline {section}{\numberline {7.2}Data Collection}{20}
\contentsline {section}{\numberline {7.3}Reflection \& Data Analysis}{21}
\contentsline {subsection}{\numberline {7.3.1}7 Principles for Conduction and Evaluating}{21}
\contentsline {chapter}{\numberline {8}Case}{22}
\contentsline {section}{\numberline {8.1}Information Systems in Rwanda}{22}
\contentsline {subsection}{\numberline {8.1.1}Current situation}{22}
\contentsline {subsection}{\numberline {8.1.2}Dataflow}{22}
\contentsline {subsection}{\numberline {8.1.3}Malaria Surveliance}{22}
\contentsline {subsubsection}{Sentinel Surveliance}{23}
\contentsline {subsubsection}{Active Surveliance}{23}
\contentsline {subsection}{\numberline {8.1.4}External Systems and DHIX}{24}
\contentsline {subsubsection}{DHIX}{24}
\contentsline {subsubsection}{Health Facility Registry}{26}
\contentsline {part}{III\hspace {1em}Discussion}{27}
\contentsline {chapter}{\numberline {9}Conclusion}{28}
\contentsline {chapter}{\numberline {A}Journal}{30}
\contentsline {section}{\numberline {A.1}Day 1}{30}
\contentsline {subsection}{\numberline {A.1.1}Traveling}{30}
\contentsline {subsubsection}{Bus}{30}
\contentsline {subsubsection}{Trondheim Airport}{30}
\contentsline {subsubsection}{Oslo Airport}{30}
\contentsline {subsubsection}{Istanbul}{30}
\contentsline {subsubsection}{Kigali}{31}
\contentsline {section}{\numberline {A.2}Day 2}{31}
\contentsline {subsection}{\numberline {A.2.1}Meeting with Randy}{31}
\contentsline {subsubsection}{Breakfast}{31}
\contentsline {subsubsection}{Bank}{31}
\contentsline {subsubsection}{MTN}{31}
\contentsline {subsubsection}{Lunch}{31}
\contentsline {subsubsection}{The Office}{32}
\contentsline {subsubsection}{Back Home}{32}
\contentsline {section}{\numberline {A.3}Day 3}{32}
\contentsline {subsection}{\numberline {A.3.1}First day at the office}{32}
\contentsline {subsection}{\numberline {A.3.2}DHIS2 Intro}{32}
\contentsline {subsection}{\numberline {A.3.3}Lunch}{34}
\contentsline {subsection}{\numberline {A.3.4}Install Rwanda DHIS2}{34}
\contentsline {subsection}{\numberline {A.3.5}Dinner}{34}
\contentsline {section}{\numberline {A.4}Day 4}{34}
\contentsline {subsection}{\numberline {A.4.1}1st session: Review of training}{34}
\contentsline {subsection}{\numberline {A.4.2}Meeting}{35}
\contentsline {subsection}{\numberline {A.4.3}Dinner}{36}
\contentsline {subsection}{\numberline {A.4.4}Second Session}{36}
\contentsline {section}{\numberline {A.5}Day 5}{36}
\contentsline {subsection}{\numberline {A.5.1}MSC Office}{37}
\contentsline {subsection}{\numberline {A.5.2}After Brunch}{37}
\contentsline {subsection}{\numberline {A.5.3}Conference room}{37}
\contentsline {subsubsection}{Malaria Active Surveliance}{37}
\contentsline {subsubsection}{Sentinal Surveliance}{37}
\contentsline {subsubsection}{Ineroperateability}{37}
\contentsline {subsection}{\numberline {A.5.4}Dinner at Randy's}{40}
\contentsline {section}{\numberline {A.6}Day 6}{40}
\contentsline {subsection}{\numberline {A.6.1}HASH}{41}
\contentsline {subsection}{\numberline {A.6.2}Papairus}{41}
\contentsline {section}{\numberline {A.7}Day 7}{41}
\contentsline {subsection}{\numberline {A.7.1}Spaghetti Dinner}{41}
\contentsline {section}{\numberline {A.8}Day 8}{41}
\contentsline {subsection}{\numberline {A.8.1}Zero Values}{41}
\contentsline {section}{\numberline {A.9}Day 9}{41}
\contentsline {subsection}{\numberline {A.9.1}Before lunch}{41}
\contentsline {subsection}{\numberline {A.9.2}After lunch}{41}
\contentsline {subsection}{\numberline {A.9.3}House hunting}{42}
\contentsline {section}{\numberline {A.10}Day 10}{42}
\contentsline {subsection}{\numberline {A.10.1}Staff meeting}{42}
\contentsline {section}{\numberline {A.11}Day 11}{43}
\contentsline {subsection}{\numberline {A.11.1}Setting up for Development}{43}
\contentsline {subsection}{\numberline {A.11.2}Meeting with Edith}{43}
\contentsline {section}{\numberline {A.12}Day 12}{43}
\contentsline {subsection}{\numberline {A.12.1}Continuing setting up IDE}{43}
\contentsline {section}{\numberline {A.13}Day 13}{43}
\contentsline {subsection}{\numberline {A.13.1}House hunt finished}{44}
\contentsline {subsection}{\numberline {A.13.2}2nd Hash}{44}
\contentsline {section}{\numberline {A.14}Day 14}{44}
\contentsline {subsection}{\numberline {A.14.1}Showing Felix the House}{44}
\contentsline {subsection}{\numberline {A.14.2}Massage}{44}
\contentsline {subsection}{\numberline {A.14.3}Eating}{44}
\contentsline {section}{\numberline {A.15}Day 15}{44}
\contentsline {subsection}{\numberline {A.15.1}Getting in touch with the Health Facility Registry}{44}
\contentsline {section}{\numberline {A.16}Day 16}{44}
\contentsline {subsection}{\numberline {A.16.1}Back at the office}{45}
\contentsline {subsection}{\numberline {A.16.2}Meeting with Randy}{45}
\contentsline {subsection}{\numberline {A.16.3}After lunch}{45}
\contentsline {section}{\numberline {A.17}Day 17}{46}
\contentsline {subsection}{\numberline {A.17.1}Starting on the interoperate ability project}{46}
\contentsline {subsubsection}{Android App}{46}
\contentsline {subsubsection}{Web App}{46}
\contentsline {subsubsection}{DHIS2 App}{46}
\contentsline {section}{\numberline {A.18}Day 18}{46}
\contentsline {subsection}{\numberline {A.18.1}Presented our idea to Randy}{46}
\contentsline {section}{\numberline {A.19}Day 19}{47}
\contentsline {subsection}{\numberline {A.19.1}Starting today's work}{47}
\contentsline {section}{\numberline {A.20}Day 20}{48}
\contentsline {subsection}{\numberline {A.20.1}Safari}{48}
\contentsline {subsection}{\numberline {A.20.2}Movie}{48}
\contentsline {section}{\numberline {A.21}Day 21}{48}
\contentsline {subsection}{\numberline {A.21.1}Android Development}{48}
\contentsline {subsection}{\numberline {A.21.2}Town}{48}
\contentsline {section}{\numberline {A.22}Day 22}{48}
\contentsline {subsection}{\numberline {A.22.1}Data Flow Diagram}{48}
\contentsline {section}{\numberline {A.23}Day 23}{48}
\contentsline {subsection}{\numberline {A.23.1}HMIS Staff meeting}{49}
\contentsline {subsubsection}{Agenda}{49}
\contentsline {subsection}{\numberline {A.23.2}Malarya Surveliance}{49}
\contentsline {subsection}{\numberline {A.23.3}Meeting with Jean Paul}{49}
\contentsline {subsection}{\numberline {A.23.4}Skype with Bob}{49}
\contentsline {section}{\numberline {A.24}Day 24}{49}
\contentsline {subsection}{\numberline {A.24.1}Working at Home}{50}
\contentsline {section}{\numberline {A.25}Day 25}{50}
\contentsline {subsection}{\numberline {A.25.1}Moving}{50}
\contentsline {subsection}{\numberline {A.25.2}Hotel}{50}
\contentsline {subsection}{\numberline {A.25.3}Halloween Barbeque}{50}
\contentsline {subsection}{\numberline {A.25.4}Lost}{50}
\contentsline {section}{\numberline {A.26}Day 26}{50}
\contentsline {subsection}{\numberline {A.26.1}Last Day}{50}
\contentsline {subsection}{\numberline {A.26.2}Spring}{51}
\contentsline {section}{\numberline {A.27}Day 27}{51}
\contentsline {subsection}{\numberline {A.27.1}Haircut}{51}
\contentsline {subsection}{\numberline {A.27.2}Hotel des Mille Colline}{51}
\contentsline {subsection}{\numberline {A.27.3}Indian Resturant}{51}
\contentsline {section}{\numberline {A.28}Day 28}{51}
\contentsline {subsection}{\numberline {A.28.1}Last Day}{51}
