\relax 
\citation{2}
\citation{8}
\citation{14}
\citation{3}
\citation{3}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Litterature}{2}}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interoperability}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntactic}{3}}
\newlabel{begin_silo}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The beginning of Silos}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic}{4}}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions and methods}{5}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exhibit 1}}{6}}
\newlabel{fig:exhibit_1}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiences}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exhibit 2}}{7}}
\newlabel{fig:exhibit_2}{{2.3}{7}}
\citation{2}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transition Strategy}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planning and conducting a transition strategy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiences}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Migration \cite  {2} \cite  {8}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initiation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{What characterizes a successful implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cut-Over}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary vs. Revolutionary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Migration Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Big Bang}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Migration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Backwords Migration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Chicken Little Strategy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Butterfly Methodology}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ICT in Developing Countries}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}what kind of levels is there?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Health}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobile}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical}{11}}
\citation{14}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Context}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context_map_of_rwanda}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rwanda in the World \cite  {14}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rwanda Administrative Division}}{14}}
\newlabel{rwanda_administrative_division}{{5.2}{14}}
\citation{2}
\citation{17}
\citation{18}
\citation{19}
\citation{3}
\citation{3}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brief History Lesson}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Global Internet Penetration in 2012 \cite  {3}}}{16}}
\newlabel{fig:global_internet_penetration_2012}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Global Internet Users in 2012 \cite  {3}}}{16}}
\newlabel{fig:global_internet_users_2012}{{5.4}{16}}
\citation{2}
\citation{5}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information Technology focus in Rwanda}{17}}
\citation{9}
\citation{9}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Health Information System Programme}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}About}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}History}{18}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}District Health Information System}{19}}
\newlabel{sec:dhis}{{5.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{GIS}{19}}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A population count using GIS in DHIS2}}{20}}
\newlabel{fig:a_population_count_using_gis_in_dhis2}{{5.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Charts}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A population count using a chart in DHIS2}}{21}}
\newlabel{fig:a_population_count_using_a_chart_in_dhis2}{{5.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of a pivot table in DHIS2\cite  {10}}}{21}}
\newlabel{an_example_of_a_pivot_table_in_dhis2}{{5.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Pivot Table}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and social features}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Records}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Data entry and validation}{22}}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Healthcare}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Health Information Systems in Rwanda}{23}}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Method}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Action Research}{25}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diagnosis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of case}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflection \& Data Analysis}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Current situation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dataflow}}{29}}
\newlabel{fig:dataflow}{{7.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}External Systems and DHIX}{29}}
\@writefile{toc}{\contentsline {subsubsection}{DHIX}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An overview of the DHIS2 servers at the HMIS}}{30}}
\newlabel{fig:dhix_overview}{{7.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{External Systems}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Overview of systems included in the Health Information System of Rwanda}}{31}}
\newlabel{fig:context_systems}{{7.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Malaria Surveliance}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Sentinel Surveliance}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sentinel Surveillance}}{32}}
\newlabel{fig:sentinel_surveliance}{{7.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Active Surveliance}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future goal}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Intraoperability (DHIX)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Dataelements}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Data representation in DHIS2}}{34}}
\newlabel{fig:data_rep}{{7.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exchange data between DHIS2 instances}}{35}}
\newlabel{fig:intraoperability}{{7.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interoperability}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Future Design}}{36}}
\newlabel{future_design}{{7.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Health Facility Registry}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Challenges}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}My role and case results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}4 projects}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The Landing}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Future Project}{37}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Malaria Reporting Form}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:malaria_reporting_form}{{A}{43}}
