\relax 
\citation{2}
\citation{8}
\citation{14}
\citation{3}
\citation{3}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Litterature}{2}}
\citation{12}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interoperability}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ways to achieve interoperability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiences}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exhibit 1}}{4}}
\newlabel{fig:exhibit_1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exhibit 2}}{4}}
\newlabel{fig:exhibit_2}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datawarehouse}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementing a datawarehouse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiences}{6}}
\citation{2}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transition Strategy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planning and conducting a transition strategy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiences}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Migration \cite  {2} \cite  {8}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initiation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{What characterizes a successful implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cut-Over}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary vs. Revolutionary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Migration Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Big Bang}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Migration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Backwords Migration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Chicken Little Strategy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Butterfly Methodology}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ICT in Developing Countries}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}what kind of levels is there?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Health}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mobile}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical}{9}}
\citation{14}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Context}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context_map_of_rwanda}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rwanda in the World \cite  {14}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rwanda Administrative Division}}{12}}
\citation{3}
\citation{4}
\citation{2}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Global Internet Penetration in 2012 \cite  {3}}}{13}}
\newlabel{fig:global_internet_penetration_2012}{{6.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Global Internet Users in 2012 \cite  {3}}}{13}}
\newlabel{fig:global_internet_users_2012}{{6.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ditch}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1994 Geneside}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Information Technology focus in Rwanda}{13}}
\citation{2}
\citation{8}
\citation{9}
\citation{9}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The ICT park project}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Health Information System Programme}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}About}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Vision}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mission}{14}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}History}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Portefolio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}District Health Information System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{GIS}{15}}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A population count using GIS in DHIS2}}{16}}
\newlabel{fig:a_population_count_using_gis_in_dhis2}{{6.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Charts}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pivot Table}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and social features}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A population count using a chart in DHIS2}}{17}}
\newlabel{fig:a_population_count_using_a_chart_in_dhis2}{{6.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An example of a pivot table in DHIS2\cite  {10}}}{17}}
\newlabel{an_example_of_a_pivot_table_in_dhis2}{{6.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Records}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Data entry and validation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Healthcare}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}History}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Structure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Financial}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Ranking and the rest of the world}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Health Information Systems in Rwanda}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Systems Currently in Use 2013}}{19}}
\newlabel{fig:systems_currently_in_use_2013}{{6.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}DHIS2 enters Rwanda}{19}}
\citation{.}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Choice of Method}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Collection}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reflection \& Data Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}7 Principles for Conduction and Evaluating}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Information Systems in Rwanda}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Current situation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dataflow}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Malaria Surveliance}{22}}
\newlabel{dataflow}{{8.1.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dataflow}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sentinel Surveliance}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Active Surveliance}{23}}
\newlabel{sentinel_surveliance}{{8.1.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sentinel Surveliance}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}External Systems and DHIX}{24}}
\@writefile{toc}{\contentsline {subsubsection}{DHIX}{24}}
\newlabel{external_systems}{{8.1.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces External Systems}}{25}}
\newlabel{future_design}{{8.1.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Future Design}}{25}}
\newlabel{hfr_dhix}{{8.1.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Health Facility Registration in DHIX}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Health Facility Registry}{26}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Day 1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Traveling}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Bus}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Trondheim Airport}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Oslo Airport}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Istanbul}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Kigali}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Day 2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Meeting with Randy}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Breakfast}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Bank}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MTN}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Lunch}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The Office}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Back Home}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Day 3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}First day at the office}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}DHIS2 Intro}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Lunch}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Install Rwanda DHIS2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Dinner}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Day 4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}1st session: Review of training}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Meeting}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Dinner}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Second Session}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Day 5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}MSC Office}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}After Brunch}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Conference room}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Malaria Active Surveliance}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sentinal Surveliance}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Ineroperateability}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rwanda Map Hierarchy in DHIS2}}{38}}
\newlabel{Rwanda Map Hierarchy in DHIS2}{{A.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sentinel Surveliance}}{39}}
\newlabel{Sentinel Surveliance}{{A.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces System Architecture}}{40}}
\newlabel{System Architecture}{{A.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Dinner at Randy's}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Day 6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}HASH}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Papairus}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Day 7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Spaghetti Dinner}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Day 8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Zero Values}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Day 9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Before lunch}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}After lunch}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}House hunting}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Day 10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Staff meeting}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Day 11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Setting up for Development}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Meeting with Edith}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Day 12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Continuing setting up IDE}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Day 13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}House hunt finished}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}2nd Hash}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Day 14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}Showing Felix the House}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}Massage}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.3}Eating}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Day 15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.1}Getting in touch with the Health Facility Registry}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Day 16}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}Back at the office}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}Meeting with Randy}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.3}After lunch}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Day 17}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.1}Starting on the interoperate ability project}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Android App}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Web App}{46}}
\@writefile{toc}{\contentsline {subsubsection}{DHIS2 App}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Day 18}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Presented our idea to Randy}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Day 19}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.1}Starting today's work}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Day 20}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.1}Safari}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.2}Movie}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Day 21}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21.1}Android Development}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21.2}Town}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Day 22}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.1}Data Flow Diagram}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Day 23}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.1}HMIS Staff meeting}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Agenda}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.2}Malarya Surveliance}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.3}Meeting with Jean Paul}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.4}Skype with Bob}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Day 24}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.24.1}Working at Home}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Day 25}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.25.1}Moving}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.25.2}Hotel}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.25.3}Halloween Barbeque}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.25.4}Lost}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Day 26}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.26.1}Last Day}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.26.2}Spring}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Day 27}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.27.1}Haircut}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.27.2}Hotel des Mille Colline}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.27.3}Indian Resturant}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Day 28}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.28.1}Last Day}{51}}
