\relax 
\citation{2}
\citation{8}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Litterature}{1}}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interoperatability}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datawarehouse}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transition Strategy}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Migration \cite  {2} \cite  {8}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Initiation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{What characterizes a successful implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cut-Over}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary vs. Revolutionary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Migration Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Big Bang}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Migration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Backwords Migration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Chicken Little Strategy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Butterfly Methodology}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical}{7}}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Context}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rwanda Administrative Division}}{9}}
\citation{3}
\citation{4}
\citation{2}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Global Internet Penetration in 2012 \cite  {3}}}{10}}
\newlabel{fig:global_internet_penetration_2012}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Global Internet Users in 2012 \cite  {3}}}{10}}
\newlabel{fig:global_internet_users_2012}{{6.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Information Technology focus in Rwanda}{10}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Systems Currently in Use 2013}}{11}}
\newlabel{fig:systems_currently_in_use_2013}{{6.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The ICT park project}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Health Information Systems in Rwanda}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Health Information System Programme}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}About}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}History}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}District Health Information System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}About}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Modules}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Usage}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inforamation Systems in Rwanda}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Current situation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Health Ministy Information System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}DHIX}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Camel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Malaria Surveliance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sentinel Surveliance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Active Surveliance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Voxivia}{13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Day 1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Traveling}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Bus}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Trondheim Airport}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Oslo Airport}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Istanbul}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kigali}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Day 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Meeting with Randy}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Breakfast}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bank}{17}}
\@writefile{toc}{\contentsline {subsubsection}{MTN}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Lunch}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The Office}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Back Home}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Day 3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}First day at the office}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}DHIS2 Intro}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Lunch}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Install Rwanda DHIS2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Dinner}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Day 4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}1st session: Review of training}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Meeting}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Dinner}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Second Session}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Day 5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}MSC Office}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}After Brunch}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Conference room}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Malaria Active Surveliance}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sentinal Surveliance}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ineroperateability}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rwanda Map Hierarchy in DHIS2}}{24}}
\newlabel{Rwanda Map Hierarchy in DHIS2}{{A.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sentinel Surveliance}}{25}}
\newlabel{Sentinel Surveliance}{{A.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces System Architecture}}{26}}
\newlabel{System Architecture}{{A.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Dinner at Randy's}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Day 6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}HASH}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Papairus}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Day 7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Spaghetti Dinner}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Day 8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Zero Values}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Day 9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Before lunch}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}After lunch}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}House hunting}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Day 10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Staff meeting}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Day 11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Setting up for Development}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Meeting with Edith}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Day 12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Continuing setting up IDE}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Day 13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}House hunt finished}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}2nd Hash}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Day 14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}Showing Felix the House}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}Massage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.3}Eating}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Day 15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.1}Getting in touch with the Health Facility Registry}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Day 16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}Back at the office}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}Meeting with Randy}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.3}After lunch}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Day 17}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.1}Starting on the interoperate ability project}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Android App}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Web App}{32}}
\@writefile{toc}{\contentsline {subsubsection}{DHIS2 App}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Day 18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Presented our idea to Randy}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Day 19}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.1}Starting today's work}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Day 20}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.1}Safari}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.2}Movie}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Day 21}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21.1}Android Development}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21.2}Town}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Day 22}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.1}Data Flow Diagram}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Day 23}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.1}HMIS Staff meeting}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Agenda}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.2}Malarya Surveliance}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.3}Meeting with Jean Paul}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.4}Skype with Bob}{35}}
