\relax 
\citation{2}
\citation{8}
\citation{3}
\citation{3}
\citation{10}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interoperability}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Litterature}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interoperatability}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datawarehouse}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transition Strategy}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Migration \cite  {2} \cite  {8}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Initiation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{What characterizes a successful implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cut-Over}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary vs. Revolutionary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Migration Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Big Bang}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Migration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Backwords Migration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Chicken Little Strategy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Butterfly Methodology}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical}{7}}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Context}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rwanda Administrative Division}}{9}}
\citation{3}
\citation{4}
\citation{2}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Global Internet Penetration in 2012 \cite  {3}}}{10}}
\newlabel{fig:global_internet_penetration_2012}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Global Internet Users in 2012 \cite  {3}}}{10}}
\newlabel{fig:global_internet_users_2012}{{6.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ditch}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1994 Geneside}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Information Technology focus in Rwanda}{10}}
\citation{2}
\citation{8}
\citation{9}
\citation{9}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The ICT park project}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Health Information System Programme}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}About}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vision}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mission}{11}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}History}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Portefolio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}District Health Information System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{GIS}{12}}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A population count using GIS in DHIS2}}{13}}
\newlabel{fig:a_population_count_using_gis_in_dhis2}{{6.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Charts}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Pivot Table}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and social features}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A population count using a chart in DHIS2}}{14}}
\newlabel{fig:a_population_count_using_a_chart_in_dhis2}{{6.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An example of a pivot table in DHIS2\cite  {10}}}{14}}
\newlabel{an_example_of_a_pivot_table_in_dhis2}{{6.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Records}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Data entry and validation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Healthcare}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}History}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Financial}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Ranking and the rest of the world}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Health Information Systems in Rwanda}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Systems Currently in Use 2013}}{16}}
\newlabel{fig:systems_currently_in_use_2013}{{6.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}DHIS2 enters Rwanda}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Method}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Shoice of Method}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Collection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reflection \& Data Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}7 Principles for Conduction and Evaluating}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Information Systems in Rwanda}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Current situation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Health Management Information System}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}DHIX}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Camel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Malaria Surveliance}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sentinel Surveliance}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Active Surveliance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Voxivia}{18}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Day 1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Traveling}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bus}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Trondheim Airport}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Oslo Airport}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Istanbul}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kigali}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Day 2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Meeting with Randy}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Breakfast}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bank}{23}}
\@writefile{toc}{\contentsline {subsubsection}{MTN}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Lunch}{23}}
\@writefile{toc}{\contentsline {subsubsection}{The Office}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Back Home}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Day 3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}First day at the office}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}DHIS2 Intro}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Lunch}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Install Rwanda DHIS2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Dinner}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Day 4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}1st session: Review of training}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Meeting}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Dinner}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Second Session}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Day 5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}MSC Office}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}After Brunch}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Conference room}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Malaria Active Surveliance}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sentinal Surveliance}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Ineroperateability}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rwanda Map Hierarchy in DHIS2}}{30}}
\newlabel{Rwanda Map Hierarchy in DHIS2}{{A.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sentinel Surveliance}}{31}}
\newlabel{Sentinel Surveliance}{{A.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces System Architecture}}{32}}
\newlabel{System Architecture}{{A.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Dinner at Randy's}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Day 6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}HASH}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Papairus}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Day 7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Spaghetti Dinner}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Day 8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Zero Values}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Day 9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Before lunch}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}After lunch}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}House hunting}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Day 10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Staff meeting}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Day 11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Setting up for Development}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Meeting with Edith}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Day 12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Continuing setting up IDE}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Day 13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}House hunt finished}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}2nd Hash}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Day 14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}Showing Felix the House}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}Massage}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.3}Eating}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Day 15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.1}Getting in touch with the Health Facility Registry}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Day 16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}Back at the office}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}Meeting with Randy}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.3}After lunch}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Day 17}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.1}Starting on the interoperate ability project}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Android App}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Web App}{38}}
\@writefile{toc}{\contentsline {subsubsection}{DHIS2 App}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Day 18}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Presented our idea to Randy}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Day 19}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.1}Starting today's work}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Day 20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.1}Safari}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.2}Movie}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Day 21}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21.1}Android Development}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21.2}Town}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Day 22}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.1}Data Flow Diagram}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Day 23}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.1}HMIS Staff meeting}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Agenda}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.2}Malarya Surveliance}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.3}Meeting with Jean Paul}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.4}Skype with Bob}{41}}
