\relax 
\citation{2}
\citation{8}
\citation{14}
\citation{3}
\citation{3}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Litterature}{2}}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interoperability}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntactic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic}{3}}
\citation{16}
\newlabel{begin_silo}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The beginning of Silos}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions and methods}{4}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exhibit 1}}{5}}
\newlabel{fig:exhibit_1}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiences}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exhibit 2}}{6}}
\newlabel{fig:exhibit_2}{{2.3}{6}}
\citation{2}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transition Strategy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planning and conducting a transition strategy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiences}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Migration \cite  {2} \cite  {8}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initiation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{What characterizes a successful implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cut-Over}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary vs. Revolutionary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Migration Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Big Bang}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Migration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Backwords Migration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Chicken Little Strategy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Butterfly Methodology}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ICT in Developing Countries}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}what kind of levels is there?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Health}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobile}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical}{10}}
\citation{14}
\citation{1}
\citation{2}
\citation{17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Context}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context_map_of_rwanda}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rwanda in the World \cite  {14}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rwanda Administrative Division}}{13}}
\newlabel{rwanda_administrative_division}{{5.2}{13}}
\citation{3}
\citation{3}
\citation{4}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Global Internet Penetration in 2012 \cite  {3}}}{14}}
\newlabel{fig:global_internet_penetration_2012}{{5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brief History Lesson}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information Technology focus in Rwanda}{14}}
\citation{2}
\citation{5}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Global Internet Users in 2012 \cite  {3}}}{15}}
\newlabel{fig:global_internet_users_2012}{{5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Health Information System Programme}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}About}{15}}
\citation{9}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}History}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}District Health Information System}{16}}
\newlabel{sec:dhis}{{5.3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{GIS}{16}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A population count using GIS in DHIS2}}{17}}
\newlabel{fig:a_population_count_using_gis_in_dhis2}{{5.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Charts}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pivot Table}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A population count using a chart in DHIS2}}{18}}
\newlabel{fig:a_population_count_using_a_chart_in_dhis2}{{5.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of a pivot table in DHIS2\cite  {10}}}{18}}
\newlabel{an_example_of_a_pivot_table_in_dhis2}{{5.7}{18}}
\citation{20}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and social features}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Records}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Data entry and validation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Healthcare}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Health Information Systems in Rwanda}{20}}
\citation{.}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Method}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Action Research}{21}}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Action Research}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Collection}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflection \& Data Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}7 Principles for Conduction and Evaluating}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{23}}
\newlabel{fig:dataflow}{{7.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dataflow}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Current situation}{24}}
\newlabel{fig:dhix_overview}{{7.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An overview of the DHIS2 servers at the HMIS}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}External Systems and DHIX}{25}}
\@writefile{toc}{\contentsline {subsubsection}{DHIX}{25}}
\newlabel{fig:context_systems}{{7.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Overview of systems included in the Health Information System of Rwanda}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{External Systems}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Malaria Surveliance}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Sentinel Surveliance}{26}}
\newlabel{fig:sentinel_surveliance}{{7.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sentinel Surveillance}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Active Surveliance}{27}}
\newlabel{future_design}{{7.3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Future Design}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future goal}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Intraoperability}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interoperability}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Health Facility Registry}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Challenges}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}My role and case results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}4 projects}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The Landing}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Future Project}{29}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Malaria Reporting Form}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:malaria_reporting_form}{{A}{35}}
