\relax 
\citation{14}
\citation{3}
\citation{3}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interoperability}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntactic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The beginning of Silos}}{3}}
\newlabel{begin_silo}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic}{3}}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions and methods}{4}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exhibit 1}}{5}}
\newlabel{fig:exhibit_1}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiences}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exhibit 2}}{6}}
\newlabel{fig:exhibit_2}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transition Strategy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An overview}{7}}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planning and conducting a transition strategy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Migration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The cutover}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The chicken little strategy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The butterfly}{10}}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ICT in Developing Countries}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ict_in_dev}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ICT for development}{11}}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overcoming the digital divide}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future problems}{12}}
\citation{14}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Context}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rwanda in the World \cite  {14}}}{15}}
\newlabel{context_map_of_rwanda}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rwanda Administrative Division}}{16}}
\newlabel{rwanda_administrative_division}{{5.2}{16}}
\citation{2}
\citation{17}
\citation{18}
\citation{19}
\citation{3}
\citation{3}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brief History Lesson}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Global Internet Penetration in 2012 \cite  {3}}}{18}}
\newlabel{fig:global_internet_penetration_2012}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Global Internet Users in 2012 \cite  {3}}}{18}}
\newlabel{fig:global_internet_users_2012}{{5.4}{18}}
\citation{2}
\citation{5}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information Technology focus in Rwanda}{19}}
\citation{9}
\citation{9}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Health Information System Programme}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}About}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}History}{20}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}District Health Information System}{21}}
\newlabel{sec:dhis}{{5.3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{GIS}{21}}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A population count using GIS in DHIS2}}{22}}
\newlabel{fig:a_population_count_using_gis_in_dhis2}{{5.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Charts}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A population count using a chart in DHIS2}}{23}}
\newlabel{fig:a_population_count_using_a_chart_in_dhis2}{{5.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of a pivot table in DHIS2\cite  {10}}}{23}}
\newlabel{an_example_of_a_pivot_table_in_dhis2}{{5.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Pivot Table}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and social features}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Records}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Data entry and validation}{24}}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Healthcare}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Health Information Systems in Rwanda}{25}}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Method}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Action Research}{27}}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selection of case}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Collection}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Situation report}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dataflow}}{31}}
\newlabel{fig:dataflow}{{7.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}External Systems and DHIX}{31}}
\@writefile{toc}{\contentsline {subsubsection}{DHIX}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An overview of the DHIS2 servers at the HMIS}}{32}}
\newlabel{fig:dhix_overview}{{7.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{External Systems}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Overview of systems included in the Health Information System of Rwanda}}{33}}
\newlabel{fig:context_systems}{{7.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Malaria Surveliance}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Sentinel Surveliance}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sentinel Surveillance}}{34}}
\newlabel{fig:sentinel_surveliance}{{7.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Active Surveliance}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Health Facility Registry}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future goal}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Intraoperability (DHIX)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Data representation in DHIS2}}{36}}
\newlabel{fig:data_rep}{{7.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Dataelements}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exchange data between DHIS2 instances}}{37}}
\newlabel{fig:intraoperability}{{7.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Future Design}}{38}}
\newlabel{future_design}{{7.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interoperability}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Challenges}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}My role}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Intervention}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mockup of interoperability application}}{40}}
\newlabel{mockup}{{7.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Future Project}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion \& Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Acknowledgements}{43}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Malaria Reporting Form}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:malaria_reporting_form}{{A}{47}}
